DB_USER = ''
DB_PASS = ''
DB_DBHOST = ''
DB_DBPORT = '3306'
DB_NAME = ''
WEB3_USER = ''
WEB3_PASSWORD = ''
WEB3_PROVIDER = ''
signer = ''
signerKey = ''
erc20ContractAddress = ''
supplyChainContractAddress = ''